<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup_interface.css" />
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="flex flex-col">
        <div class="form-control">
            <input type="text" placeholder="请输入联Ban清单的URL" class="input input-bordered w-full max-w-xs" id="getBanUrl"/>
            <button class="btn">联Ban</button>
            <h1>-----</h1>
            <input type="text" placeholder="debug" class="input input-bordered w-full max-w-xs" id="getBanUrlTest"/>
            <button class="btn" id="banTest">联Ban测试</button>
        </div>
    </div>

    <script src="popup_interface.js"></script>
</body>
</html>